*{
    scroll-behavior: smooth;
    font-family: sans-serif;
}

header{
    font-size: 25px;
    display: flex;
    color: brown;
}
header:hover{
    color: #CBA35C;
    transition: 0.3s;
}

body{
    background-color: #FEFBF6;
    display: grid;
    justify-content: center;
    align-items: center;

}

.product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    width: 96%;
    margin: auto;
}

.productInfo{
    box-shadow: 5px 5px  10px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    background-color: #CBA35C;
    
}

.productInfo img{
    width: 200px;
    height: 200px;
    border-radius: 5%;
    
}

.productInfo:hover{
    transform: scale(1.07);
    transition: 0.3s;
}

.submit{
    background-color: #FADA7A;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

.submit:hover{
    background-color: #5c4114;
    transition: 0.5s;
}

/* navbarrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr */

a{
    text-decoration: none;
    color: #FEFBF6;
    font-weight: bold;
}

.navbar{
    background-color: #CBA35C;
    width: 100%;
    top: 0;
    padding: 0;
    margin: 0;

}

.nav{
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
    height: 30px;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
} 

.container{
    display: flex;
    justify-content: space-between
}

.search{
    background-color: #f1ebd8;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}

.alex{
    color: black;
    text-decoration: none;
    align-items: center;
    display: flex;
    padding: 0 20px;
}
.alex1{
    color: black;
}

.alex:hover{
    color: #FEFBF6;
    transition: 0.3s;
}
.alex1:hover{
    color: #FEFBF6;
    transition: 0.3s;
}

/* formmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */
 .formContainer{
    background-color: #CBA35C;
    border-radius: 5px;
    width: 400px;
    height: 400px;
    margin: auto;
    text-align: center; 
}

form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    height: 10px;
    border-radius: 5px;
    
}


.signup{
    background-color: #FADA7A;
    border: none;
    border-radius: 5px;
    font-size: larger;
    margin: auto;
    cursor: pointer;
    width: 40%;
    height: 30px;
}

.signup:hover{
    background-color: #5c4114;
    transition: 0.5s;
}

.placeholder{
    font-size: larger;
    color: white;
    
}

input{
    height: 30px;
    color: black;
    width: 90%;
    margin: auto;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

/* loginnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn */


.loginForm{
    background-color: #CBA35C;
  
    width: 400px;
    height: 400px;
    margin: auto;
} 

.loginInput{
    height: 30px;
    color: black;
    width: 90%;
    margin: auto;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

.loginButton{
    background-color: #FADA7A;
    border: none;
    border-radius: 5px;
    font-size: larger;
    cursor: pointer;
    width: 40%;
    height: 30px;
    margin: auto;
}

.loginButton:hover{
    background-color: #5c4114;
    transition: 0.5s;
}

@media screen and (max-width: 480px) {
    .product{
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        text-align: center;
        width: 96%;
        margin: auto;
    }

    .productInfo img{
        width: 100%;
    }

    .formContainer{
        width: 90%;
    }

    .loginForm{
        width: 90%;
    }

    .menu-icon {
        display: block;
    }

    /* .nav {
        display: none;
        flex-direction: column;
        width: 95%; 
        text-align: center;
    }  */

    .nav {
        display: none; /* Hide menu by default */
        flex-direction: column;
        width: 20%; 
        text-align: center;
        position: absolute;
        top: 40px;
        right: 70px;
        background: #f5e3c3;
        padding: 10px;
        border-radius: 5px;
    } 

    .nav.nav-active {
        display: flex;
        flex-direction: column;
      
    }
    
}

@media(min-width: 481px) and (max-width: 1024px) {
    .product{
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        text-align: center;
        width: 96%;
        margin: auto;
    }
    .formContainer{
        width: 90%;
    }

    .loginForm{
        width: 90%;
    }

    .productInfo img{
        width: 100%;
    }
}


